Spring:
  Mem: min - 25mb, max - 120mb
  CPU: 4%
  Threads: 1 - Kafka, 11 - Elastic 

     execution: local
        script: test_script.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 1000 iterations for each of 10 VUs (maxDuration: 3m0s, gracefulStop: 30s)


     ✓ is sent

     checks.............................: 100.00% 10000 out of 10000
     data_received......................: 0 B     0 B/s
     data_sent..........................: 0 B     0 B/s
     iteration_duration.................: avg=1.51ms   min=65.7µs  med=150.77µs max=74.26ms p(90)=3.29ms   p(95)=7.46ms 
     iterations.........................: 10000   6345.032728/s
     kafka_writer_acks_required.........: 0       min=0              max=0  
     kafka_writer_async.................: 0.00%   0 out of 10000
     kafka_writer_attempts_max..........: 10      min=10             max=10 
     kafka_writer_batch_bytes...........: 1.3 MB  825 kB/s
     kafka_writer_batch_max.............: 1       min=1              max=1  
     kafka_writer_batch_queue_seconds...: avg=315.01µs min=0s      med=0s       max=17.49ms p(90)=755.1µs  p(95)=2.03ms 
     kafka_writer_batch_seconds.........: avg=35.22µs  min=959ns   med=2.37µs   max=17.28ms p(90)=7.66µs   p(95)=19.04µs
     kafka_writer_batch_size............: 10000   6345.032728/s
     kafka_writer_batch_timeout.........: 1s      min=1s             max=1s 
   ✓ kafka_writer_error_count...........: 0       0/s
     kafka_writer_message_bytes.........: 1.3 MB  825 kB/s
     kafka_writer_message_count.........: 10000   6345.032728/s
     kafka_writer_read_timeout..........: 10s     min=10s            max=10s
     kafka_writer_retries_count.........: 0       0/s
     kafka_writer_wait_seconds..........: avg=0s       min=0s      med=0s       max=0s      p(90)=0s       p(95)=0s     
     kafka_writer_write_count...........: 10000   6345.032728/s
     kafka_writer_write_seconds.........: avg=626.07µs min=11.33µs med=24.08µs  max=63.16ms p(90)=861.87µs p(95)=2.96ms 
     kafka_writer_write_timeout.........: 10s     min=10s            max=10s
     vus................................: 10      min=10             max=10 
     vus_max............................: 10      min=10             max=10 


running (0m01.6s), 00/10 VUs, 10000 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  0m01.6s/3m0s  10000/10000 iters, 1000 per VU

Go:
  Mem: min - 7mb, max - 10mb
  CPU: ??
  Threads: 14 at all

execution: local
        script: test_script.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 1000 iterations for each of 10 VUs (maxDuration: 3m0s, gracefulStop: 30s)


     ✓ is sent

     checks.............................: 100.00% 10000 out of 10000
     data_received......................: 0 B     0 B/s
     data_sent..........................: 0 B     0 B/s
     iteration_duration.................: avg=722.67µs min=67.12µs med=177.31µs max=26.14ms p(90)=1.93ms   p(95)=2.92ms  
     iterations.........................: 10000   13139.551232/s
     kafka_writer_acks_required.........: 0       min=0              max=0  
     kafka_writer_async.................: 0.00%   0 out of 10000
     kafka_writer_attempts_max..........: 10      min=10             max=10 
     kafka_writer_batch_bytes...........: 1.3 MB  1.7 MB/s
     kafka_writer_batch_max.............: 1       min=1              max=1  
     kafka_writer_batch_queue_seconds...: avg=171.79µs min=0s      med=0s       max=6.03ms  p(90)=523.16µs p(95)=817.89µs
     kafka_writer_batch_seconds.........: avg=15.34µs  min=1.04µs  med=2.54µs   max=11.65ms p(90)=6.45µs   p(95)=15.66µs 
     kafka_writer_batch_size............: 10000   13139.551232/s
     kafka_writer_batch_timeout.........: 1s      min=1s             max=1s 
   ✓ kafka_writer_error_count...........: 0       0/s
     kafka_writer_message_bytes.........: 1.3 MB  1.7 MB/s
     kafka_writer_message_count.........: 10000   13139.551232/s
     kafka_writer_read_timeout..........: 10s     min=10s            max=10s
     kafka_writer_retries_count.........: 0       0/s
     kafka_writer_wait_seconds..........: avg=0s       min=0s      med=0s       max=0s      p(90)=0s       p(95)=0s      
     kafka_writer_write_count...........: 10000   13139.551232/s
     kafka_writer_write_seconds.........: avg=283.11µs min=11.83µs med=25.37µs  max=24.58ms p(90)=688.83µs p(95)=1.31ms  
     kafka_writer_write_timeout.........: 10s     min=10s            max=10s


running (0m00.8s), 00/10 VUs, 10000 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  0m00.8s/3m0s  10000/10000 iters, 1000 per VU
